create table YagneshHotel(
Id int NOT NULL primary key identity (1,1),
FirstName varchar(25),
LastName varchar(25),
Email varchar(319),
Gender varchar(10),
NoOfGuest int,
BookingFrom date,
BookingTo date,
FreePickup varchar(15),
FoodReq varchar(10),
StreetAddress varchar(50),
StreetAddress2 varchar(50),
SpeacialRequest varchar(250)
);

create table YagRoomType(
RoomId int NOT NULL primary key,
RoomType varchar(20),
Id int foreign key references YagneshHotel(Id));

create table YagFacilities(
FacId int NOT NULL primary key ,
Facility varchar(20),
Id int foreign key references YagneshHotel(Id));

create table YagAddress(
Address_id int NOT NULL primary key,
ZipCode int,
Province varchar(20),
Country varchar(20),
Id int foreign key references YagneshHotel(Id));